/* ═══ KODE BERSIH UNTUK GITHUB LU (JANGAN PAKAI TAG STYLE) ═══ */
:root {
    --bg: #0a0b0e;
    --bg2: #12131a;
    --card: #16171f;
    --fg: #e8e9ed;
    --muted: #6b6e7a;
    --accent: #00e5c7;
    --accent-dim: rgba(0,229,199,.12);
    --accent-glow: rgba(0,229,199,.3);
    --warm: #f0a030;
    --warm-dim: rgba(240,160,48,.12);
    --border: #1e2028;
    --border2: #2a2c38;
    --danger: #ff4466;
    --radius: 10px;
}

/* Latar belakang halaman utama Janitor AI */
.pp-page-background {
    background: var(--bg) !important;
    background-image: linear-gradient(rgba(0,229,199,.025) 1px,transparent 1px), linear-gradient(90deg,rgba(0,229,199,.025) 1px,transparent 1px) !important;
    background-size: 48px 48px !important;
}

/* Kotak gradient dekoratif (Box atas) */
.pp-uc-background > div:first-child {
    background: linear-gradient(135deg, rgba(0,229,199,.1) 0%, rgba(240,160,48,.05) 100%) !important;
}

/* Kartu info profil utama lu */
.pp-uc-background > div:last-child {
    background: var(--card) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
}

/* Foto Profil / Avatar */
.pp-uc-avatar-container img {
    border: 2px solid var(--accent) !important;
    box-shadow: 0 0 15px var(--accent-glow) !important;
    border-radius: var(--radius) !important;
}

/* Username / Nama Lu */
.pp-uc-background h2 {
    color: var(--accent) !important;
    font-family: 'Space Grotesk', sans-serif !important;
}

/* Bio / Teks Deskripsi */
.pp-uc-about-me p {
    color: var(--fg) !important;
    font-family: 'Space Grotesk', sans-serif !important;
}

/* Tombol Edit Profil */
.pp-uc-background button {
    background: var(--bg2) !important;
    border: 1px solid var(--border) !important;
    color: var(--fg) !important;
    border-radius: 6px !important;
}
.pp-uc-background button:hover {
    border-color: var(--accent) !important;
    color: var(--accent) !important;
}

/* Container Tab (Characters, Likes, dll) */
.pp-uc-background ~ div > div:first-child {
    background: var(--card) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
}

/* Tombol Tab */
.pp-uc-background ~ div button[role="tab"] {
    color: var(--muted) !important;
}
.pp-uc-background ~ div button[aria-selected="true"] {
    color: var(--accent) !important;
    border-bottom: 2px solid var(--accent) !important;
}
